# QE-Tech-Assessment

Latest1/BitBucket/cimb-test-automation/: Fast_Saver.xlsx  Fast_Saver_i.xlsx  Fixed_Deposit.xlsx  Fixed_Deposit_i.xlsx  JuniorSaving.xlsx  Star_Saver.xlsx  Star_Saver_Saving.xlsx  Star_Saver_i.xlsx  Star_Saver_i_Saving.xlsx  pom.xml  ~$Fixed_Deposit_i.xlsx
Latest1/BitBucket/cimb-test-automation/feature/CIMB_Features/: General.feature
Latest1/BitBucket/cimb-test-automation/src/test/java/PageObjectModel/: UploadFilePageObjModel.java
Latest1/BitBucket/cimb-test-automation/src/test/java/cimb/test/: Youtube.java
Latest1/BitBucket/cimb-test-automation/src/test/java/com/ford/automation/base/: BaseTest.java
Latest1/BitBucket/cimb-test-automation/src/test/java/com/ford/automation/p1_general/: P1General.java
Latest1/BitBucket/cimb-test-automation/src/test/java/com/ford/automation/p2_general/: P2General.java
Latest1/BitBucket/cimb-test-automation/src/test/java/com/ford/automation/p3_general/: P3General.java
Latest1/BitBucket/cimb-test-automation/src/test/java/com/phrend/automation/personalQuiz/: AnswersEnthusiastic.java
Latest1/BitBucket/cimb-test-automation/src/test/java/config/: Configuration.java
Latest1/BitBucket/cimb-test-automation/src/test/java/sg/casa/base/: AccountInformationPageWorkFlow.java  IbaseUrl.java  JointApplicantWorkFlow.java  ProcessingPageWorkFlow.java  SG_CASA_UI_Decleration.java  SG_CASA_UI_Elements.java  UploadFile.java
Latest1/BitBucket/cimb-test-automation/src/test/java/sg/casa/cimb/fast/saver/: Fast_saver_FixedDeposit.java
Latest1/BitBucket/cimb-test-automation/src/test/java/sg/casa/cimb/fixeddeposit/: FixedDeposit.java  FixedDeposit_FixedDepositAccountInfo.java  Fixed_Deposit_Retunxlid.java
Latest1/BitBucket/cimb-test-automation/src/test/java/sg/casa/cimb/junior/saver/: JuniorSaver_Joint.java  JuniorSaver_Retunxlid.java  (+1 more)
Latest1/BitBucket/cimb-test-automation/src/test/java/sg/casa/cimb/starsaver/: Star_Saver.java  Star_Saver_BeforeYouSubmit.java  Star_Saver_Processing.java  Star_Saver_ThankYou.java  Star_Saver_WithCrossSellCreditCard.java
Latest1/BitBucket/cimb-test-automation/src/test/resources/fileupload/invalidfile/: invalidfile.docx
Latest1/BitBucket/cucumber-serenity-MobileAutomation/: .project  pom.xml  serenity.properties
Latest1/BitBucket/cucumber-serenity-MobileAutomation/feature/Ford_General_All/: p1general.feature  p2general.feature  p3general.feature
Latest1/BitBucket/cucumber-serenity-MobileAutomation/feature/Lincoln_General_All/: p1LincolnGeneral.feature  p2LincolnGeneral.feature
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/main/java/com/mkyong/rest/: JSONService.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/BrowserStackRunnerClass/Ford/: AllGeneralTest.java  Jenkins_FordTest.java  P1GeneralTest.java  P2GeneralTest.java  P3GeneralTest.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/BrowserStackRunnerClass/Lincoln/: Jenkins_LincolnTest.java  P1LincolnTest.java  P2LincolnTest.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/com/browserstack/: BrowserStackSerenityDriver.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/com/ford/automation/base/: BaseTest.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/com/ford/automation/driverFactory/: Browser.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/com/ford/automation/p1_Lincoln_general/: P1LincolnGeneral.java  VehicleFirstNavigation.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/com/ford/automation/p1_general/: P1General.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/com/ford/automation/p2_Lincoln_general/: P2LincolnGeneral.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/com/ford/automation/p2_general/: P2General.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/com/ford/automation/p3_general/: P3General.java
Latest1/BitBucket/cucumber-serenity-MobileAutomation/src/test/java/com/phrend/automation/personalQuiz/: CustomHtmlUnitDriver.java
Latest1/BitBucket/cucumber-serenity-automation/: .project  README.md  pom.xml
Latest1/BitBucket/cucumber-serenity-automation/feature/Ford_General_All/: p1general.feature  p2general.feature  p3general.feature
Latest1/BitBucket/cucumber-serenity-automation/feature/Lincoln_General_All/: p1LincolnGeneral.feature  p2LincolnGeneral.feature
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/RunnerClass/Ford/: AllFordTests.java  Jenkins_Ford.java  P1FordTest.java  P2FordTest.java  P3FordTest.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/RunnerClass/Lincoln/: AllLincolnTests.java  Jenkins_Lincoln.java  P1LincolnTest.java  P2LincolnTest.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/com/ford/automation/base/: BaseTest.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/com/ford/automation/driverFactory/: DriverFactory.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/com/ford/automation/p1_Lincoln_general/: MainNavigation.java  P1LincolnGeneral.java  SecondHeaderLink.java  VehicleImage.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/com/ford/automation/p1_general/: P1General.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/com/ford/automation/p2_Lincoln_general/: P2LincolnGeneral.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/com/ford/automation/p2_general/: MustangModels.java  P2General.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/com/ford/automation/p3_general/: P3General.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/com/mastercard/automation/functional/: functionalScenarios.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/com/mastercard/automation/pom/: pageobjectmodel.java
Latest1/BitBucket/cucumber-serenity-automation/src/test/java/config/: Configuration.java
(+111 files in other folders)
