serenity.project.name=Test Automation Execution Report
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver


webdriver.timeouts.implicitlywait = 300000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

browserstack.user=fiazhassan1
browserstack.key=nnp7y1KGPtHbJFTGFXaY
browserstack.server=hub-cloud.browserstack.com

browserstack.build=ConfigurationByCode
browserstack.debug=true
browserstack.acceptSslCerts = true
browserstack.ie.enablePopups = false
browserstack.ie.noFlash = true
browserstack.video = false
browserstack.networkLogs = true
browserstack.resolution=1366x768
#browserstack.resolution=2048x1536

browserstack.os = Windows
browserstack.os_version = 10
browserstack.name= BS_Auto_Test
browserstack.browser = Edge
browserstack.browser_version = 16.0


#environment.parallel_1.os = Windows
#environment.parallel_1.os_version = 10
#environment.parallel_1.name= Windows 10 IE 11.0
#environment.parallel_1.browser= IE
#environment.parallel_1.browser_version= 11.0
#
#
#environment.parallel_2.os = Windows
#environment.parallel_2.os_version = 8
#environment.parallel_2.name=Windows 8 IE 10.0
#environment.parallel_2.browser= IE
#environment.parallel_2.browser_version= 10.0
#
#
#environment.parallel_3.os = Windows
#environment.parallel_3.os_version = 7
#environment.parallel_3.name=Windows 7 IE 8.0
#environment.parallel_3.browser= IE
#environment.parallel_3.browser_version= 8.0
#
#
#environment.parallel_4.os = Windows
#environment.parallel_4.os_version = 7
#environment.parallel_4.name=Windows 7 IE 9.0
#environment.parallel_4.browser= IE
#environment.parallel_4.browser_version= 9.0

