serenity.project.name=Test Automation Execution Report
webdriver.driver=chrome 
webdriver.chrome.driver=src/test/resources/Driver/Mac/chromedriver
restart.browser.for.each=scenario
webdriver.wait.for.timeout=120000